<!DOCTYPE html>
<html>

<head>
    <title>Ruby</title>
    <!-- added link to bootstrap -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- link to javascript game.js -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <!-- Created viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- added link to CSS Style Page -->
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- added google fonts link -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lobster" rel="stylesheet">
    <style>
    .jumbotron {
        font-family: 'Gloria Hallelujah', cursive;
        color: white;
        text-align: center;
        text-shadow: 3px 2px grey;
        background-color: black;
    }
    
    h3 {font-family: 'Gloria Hallelujah', cursive;
        color: white;
        text-align: center;
        text-shadow: 3px 2px grey;
        background-color: black;
        
    }
    .col-sm-4 {
        background-image: url("assets/images/grey_wash_wall.png");
    }
    
    .col-sm-8 {}
    
    .body {
        background-image: url("assets/images/seamless_paper_texture.png");
    }
    
    .btn1 {
        background-image: url('assets/images/big.jpg');
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-size: 150px 150px;
    }
    
    .btn2 {
        background-image: url('assets/images/butter.jpg');
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-size: 150px 150px;
    }
    
    .btn3 {
        background-image: url('assets/images/chip.jpg');
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-size: 150px 150px;
    }
    
    .btn4 {
        background-image: url('assets/images/taco.jpg');
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-size: 150px 150px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>GET YOUR WEIGHT UP</h1>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- place value on button -->
                        <input type="button" value="1" class="btn1 btn-default">
                    </div>
                    <div class="col-sm-3">
                        <input type="button" value="6" class="btn2 btn-default">
                    </div>
                    <div class="col-sm-3">
                        <input type="button" value="10" class="btn3 btn-default">
                    </div>
                    <div class="col-sm-3">
                        <input type="button" value="12" class="btn4 btn-default">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                
<h3>YOU NEED TO EAT <p id="demo"CALORIES</p></h3>

                <!-- shows total score -->
                <div class="total"></div>
           <div id="#numberWins'"></div>
            <div id="#numberLosses'"></div>
            </div>
        </div>
    </div>
</body>

</html>
